# Configuration for the HPE MechanismDriver

[default]
# HPE SDN controller base REST URL(string value)
# If this is not set then no HTTP requests will be made.
# base_url = https://127.0.0.1:8443/sdn/ui/nvf/app/rs/nvf

# auth token for HTTP basic authentication to SDN controller(string value)
# auth_token =

# Timeout in seconds to wait for SDN Controller request completion.(integer value)
# This is an optional parameter, default value is 30 seconds.
# timeout = 30

# Option full path to the file containing the SDN Controller's(string value)
# public key certificate (defaults to None).
# ca_cert = /opt/stack/data/certificates
