[ml2_hpe]
# (StrOpt) Back end driver 
#
# net_provisioning_driver = 
# Example : net_provisioning_driver  = baremetal_network_provisioning.drivers.hp.hp_snmp_provisioning_driver.HPSNMPProvisioningDriver

[default]
# snmp_timeout =
# Example snmp_timeout = 3
#(IntOpt)Timeout in seconds to wait for SNMP request completion

# snmp_retries
# Example snmp_retries = 5
# (IntOpt) Number of retries to be done for the SNMP request after the timeout
